*{
    margin: 0px;
    /* padding: 0px; */
    /* width: 100vh;
    height: 100vh;
*/
}
.main{
    width: 100%;
    height: 200px;
    /* background-color: red; */
    display: grid;
    /* gap: 20px; */
    /* grid-template-rows: repeat(2,100px); */
    grid-template-columns: repeat(12, minmax(0,1fr));
    text-align: center;
}
.calls{
    width: 180px;
    
}
.child{
    /* width: 100px;
    height: 100px; */
    background-color: lightgrey ;
    /* border: 1px solid white; */
    place-content: center;
    
}
.fbutton{
    width: 100px;
    height: 50px;
    background-color: maroon;
}
.child1{
    grid-row:1/3;
    grid-column: 1/3;
}
.call{
    width: 40px;
    height: 40px;
}